#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('bridge.py'),
                  loc('bridgeUI.py'),
                  loc('bridgeUIscene.py'),
                  loc('deal.py'),
                  loc('pbndds.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'): ('pro'\
        'ject',
        (u'-s gdkcard-bonded -g -n 10 -x 3',
         '')),
                      loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'): ('p'\
        'roject',
        (u'-y . -x 5 -f imagelist.txt',
         '')),
                      loc('pbndds.py'): ('project',
        (u'x',
         ''))}
[user attributes]
debug.breakpoints = {loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'): {195L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('bridgeUI.py'): {},
                    loc('pbndds.py'): {}}
debug.recent-run-args = {loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'): [u'-s gdkcard-bonded -g -n 10 -x 3'],
                         loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'): [u'-y . -x 5 -f imagelist.txt',
        u'-y . -x 5 -f imagelist.txt -b 1',
        u'-y . -x 5 -i cardsets/cardset-highdef180x250-scenes-05/test128730080.jpg'],
                         loc('pbndds.py'): [u'x']}
debug.show-args-dialog = {loc('bridgeUI.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0LGPVHqbV2VSYFKWz7bnMdl3Um'\
        'Mowtnv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1431612559872273,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py'),
                      '')]},
        loc('../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py'),
                      'BACKSLASH')]},
        loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('function def',
                             loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                             'test_show_card_with_hull')]],
        'top-node': [('generic attribute',
                      loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                      'args')]},
        loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                             'Scene2Cards')]],
        'top-node': [('function def',
                      loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                      'augment')]},
        loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'),
                      'ap')]},
        loc('bridge.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('bridge.py'),
        'main')]},
        loc('bridgeUI.py'): {'expanded-nodes': [[('class def',
        loc('bridgeUI.py'),
        'BRIDGEMainWindow')]],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('bridgeUI.py'),
        'BRIDGEMainWindow')]},
        loc('bridgeUIscene.py'): {'expanded-nodes': [[('class def',
        loc('bridgeUIscene.py'),
        'BridgeUIscene')]],
                                  'selected-nodes': [[('class def',
        loc('bridgeUIscene.py'),
        'BridgeUIscene')]],
                                  'top-node': [('class def',
        loc('bridgeUIscene.py'),
        'BridgeUIscene')]},
        loc('deal.py'): {'expanded-nodes': [[('class def',
        loc('deal.py'),
        'Hand')]],
                         'selected-nodes': [[('class def',
        loc('deal.py'),
        'Card')]],
                         'top-node': [('class def',
                                       loc('deal.py'),
                                       'Card')]},
        loc('pbndds.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('pbndds.py'),
        'main')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.15120967741935487,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'random_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'"CARDS"',
                                       'fReverse': False,
                                       'fSearchText': u'show_statistics',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['idxs\n',
        'bb\n']},
                       'launch-id': None,
                       'sel-line': 11L,
                       'sel-line-start': 393L,
                       'selection_end': 393L,
                       'selection_start': 393L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5372573575453976,
        ({'bookmarks': ([[loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('give_me_filename',
        158)],
                           'first-line': 153L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        685L,
        711L],
                           'sel-line': 165L,
                           'sel-line-start': 7119L,
                           'selection_end': 7141L,
                           'selection_start': 7125L,
                           'zoom': 0L},
                          1577614028.81741],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('give_me_filename',
        158)],
                           'first-line': 153L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        685L,
        711L],
                           'sel-line': 167L,
                           'sel-line-start': 7202L,
                           'selection_end': 7224L,
                           'selection_start': 7208L,
                           'zoom': 0L},
                          1577614029.769518],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('Scene',
        325),
        ('Scene.write_files',
         338)],
                           'first-line': 256L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        685L,
        711L],
                           'sel-line': 339L,
                           'sel-line-start': 12953L,
                           'selection_end': 13034L,
                           'selection_start': 13034L,
                           'zoom': 0L},
                          1577614054.870377],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('give_me_filename',
        158)],
                           'first-line': 153L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        685L,
        711L],
                           'sel-line': 158L,
                           'sel-line-start': 6753L,
                           'selection_end': 6773L,
                           'selection_start': 6757L,
                           'zoom': 0L},
                          1577614627.795287],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('give_me_filename',
        158)],
                           'first-line': 153L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        685L,
        711L],
                           'sel-line': 165L,
                           'sel-line-start': 7111L,
                           'selection_end': 7133L,
                           'selection_start': 7117L,
                           'zoom': 0L},
                          1577614628.443261],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('give_me_filename',
        158)],
                           'first-line': 153L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        685L,
        711L],
                           'sel-line': 167L,
                           'sel-line-start': 7194L,
                           'selection_end': 7216L,
                           'selection_start': 7200L,
                           'zoom': 0L},
                          1577614629.259058],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('Scene',
        325),
        ('Scene.write_files',
         338)],
                           'first-line': 256L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        685L,
        711L],
                           'sel-line': 338L,
                           'sel-line-start': 12885L,
                           'selection_end': 12904L,
                           'selection_start': 12893L,
                           'zoom': 0L},
                          1577614636.931576],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('DataSetGenerator',
        546),
        ('DataSetGenerator.generate_scenes_2_cards',
         567)],
                           'first-line': 365L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        685L,
        711L],
                           'sel-line': 570L,
                           'sel-line-start': 22244L,
                           'selection_end': 22274L,
                           'selection_start': 22263L,
                           'zoom': 0L},
                          1577614640.001552],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('main',
        711)],
                           'first-line': 740L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        685L],
                           'sel-line': 775L,
                           'sel-line-start': 29543L,
                           'selection_end': 29588L,
                           'selection_start': 29565L,
                           'zoom': 0L},
                          1577615422.664064],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('YoloAnnotationsTxtFileMaker',
        633),
        ('YoloAnnotationsTxtFileMaker.make',
         656)],
                           'first-line': 634L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        691L],
                           'sel-line': 664L,
                           'sel-line-start': 25698L,
                           'selection_end': 25713L,
                           'selection_start': 25713L,
                           'zoom': 0L},
                          1577895791.74256],
                         [loc('deal.py'),
                          {'attrib-starts': [('Deal',
        712),
        ('Deal.get_deal_html',
         935)],
                           'first-line': 851L,
                           'folded-linenos': [893L,
        1030L],
                           'sel-line': 941L,
                           'sel-line-start': 35840L,
                           'selection_end': 35841L,
                           'selection_start': 35841L,
                           'zoom': 0L},
                          1577895793.451695],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('YoloAnnotationsTxtFileMaker',
        633),
        ('YoloAnnotationsTxtFileMaker.make',
         656)],
                           'first-line': 634L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        691L],
                           'sel-line': 664L,
                           'sel-line-start': 25698L,
                           'selection_end': 25713L,
                           'selection_start': 25713L,
                           'zoom': 0L},
                          1577895794.82831],
                         [loc('bridge.py'),
                          {'attrib-starts': [('main',
        15)],
                           'first-line': 29L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1645L,
                           'selection_end': 1679L,
                           'selection_start': 1679L,
                           'zoom': 0L},
                          1577895796.009205],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('YoloAnnotationsTxtFileMaker',
        633),
        ('YoloAnnotationsTxtFileMaker.make',
         656)],
                           'first-line': 634L,
                           'folded-linenos': [286L,
        316L,
        385L,
        390L,
        395L,
        465L,
        691L],
                           'sel-line': 664L,
                           'sel-line-start': 25698L,
                           'selection_end': 25713L,
                           'selection_start': 25713L,
                           'zoom': 0L},
                          1577895821.445201],
                         [loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'),
                          {'attrib-starts': [('YoloImageRecognition',
        9),
        ('YoloImageRecognition.__init__',
         11)],
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 879L,
                           'selection_end': 879L,
                           'selection_start': 879L,
                           'zoom': 0L},
                          1577899497.937715],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('YoloAnnotationsTxtFileMaker',
        632),
        ('YoloAnnotationsTxtFileMaker.__init__',
         633)],
                           'first-line': 633L,
                           'folded-linenos': [285L,
        315L,
        384L,
        389L,
        394L,
        464L,
        690L],
                           'sel-line': 645L,
                           'sel-line-start': 25084L,
                           'selection_end': 25129L,
                           'selection_start': 25129L,
                           'zoom': 0L},
                          1577908881.636469],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 729L,
                           'sel-line-start': 16461L,
                           'selection_end': 16475L,
                           'selection_start': 16475L,
                           'zoom': 0L},
                          1577909624.20222],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('main',
        720)],
                           'first-line': 752L,
                           'folded-linenos': [289L,
        319L,
        388L,
        393L,
        398L,
        468L,
        694L],
                           'sel-line': 787L,
                           'sel-line-start': 30036L,
                           'selection_end': 30073L,
                           'selection_start': 30058L,
                           'zoom': 0L},
                          1577909716.501562],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('YoloAnnotationsTxtFileMaker',
        636),
        ('YoloAnnotationsTxtFileMaker.__init__',
         637)],
                           'first-line': 632L,
                           'folded-linenos': [289L,
        319L,
        388L,
        393L,
        398L,
        468L],
                           'sel-line': 652L,
                           'sel-line-start': 25547L,
                           'selection_end': 25547L,
                           'selection_start': 25547L,
                           'zoom': 0L},
                          1577913420.553576],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 729L,
                           'sel-line-start': 16461L,
                           'selection_end': 16475L,
                           'selection_start': 16475L,
                           'zoom': 0L},
                          1577913422.331655]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': True,
          'locked': False},
         []),
        ({'bookmarks': ([[loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'),
                          {'attrib-starts': [],
                           'first-line': 130L,
                           'folded-linenos': [],
                           'sel-line': 160L,
                           'sel-line-start': 6854L,
                           'selection_end': 6872L,
                           'selection_start': 6865L,
                           'zoom': 0L},
                          1577896846.862521],
                         [loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'),
                          {'attrib-starts': [],
                           'first-line': 130L,
                           'folded-linenos': [],
                           'sel-line': 158L,
                           'sel-line-start': 6795L,
                           'selection_end': 6813L,
                           'selection_start': 6806L,
                           'zoom': 0L},
                          1577896848.889436],
                         [loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'),
                          {'attrib-starts': [],
                           'first-line': 130L,
                           'folded-linenos': [],
                           'sel-line': 160L,
                           'sel-line-start': 6854L,
                           'selection_end': 6872L,
                           'selection_start': 6865L,
                           'zoom': 0L},
                          1577896849.570199],
                         [loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'),
                          {'attrib-starts': [('YoloImageRecognition',
        9),
        ('YoloImageRecognition.show_annotated_picture',
         120)],
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5670L,
                           'selection_end': 5717L,
                           'selection_start': 5711L,
                           'zoom': 0L},
                          1577897258.365063],
                         [loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'),
                          {'attrib-starts': [('YoloImageRecognition',
        9),
        ('YoloImageRecognition.getProcessingData',
         47)],
                           'first-line': 35L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1901L,
                           'selection_end': 1915L,
                           'selection_start': 1909L,
                           'zoom': 0L},
                          1577897283.773762],
                         [loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'),
                          {'attrib-starts': [('YoloImageRecognition',
        9),
        ('YoloImageRecognition.__init__',
         11)],
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 648L,
                           'selection_end': 670L,
                           'selection_start': 660L,
                           'zoom': 0L},
                          1577898619.263357],
                         [loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'),
                          {'attrib-starts': [('YoloImageRecognition',
        9),
        ('YoloImageRecognition.show_statistics',
         114)],
                           'first-line': 58L,
                           'folded-linenos': [70L],
                           'sel-line': 136L,
                           'sel-line-start': 5463L,
                           'selection_end': 5475L,
                           'selection_start': 5475L,
                           'zoom': 0L},
                          1577899498.009763],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('main',
        717)],
                           'first-line': 74L,
                           'folded-linenos': [158L,
        246L],
                           'sel-line': 739L,
                           'sel-line-start': 28388L,
                           'selection_end': 28418L,
                           'selection_start': 28418L,
                           'zoom': 0L},
                          1577908133.311037],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [],
                           'first-line': 5L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 24L,
                           'sel-line-start': 530L,
                           'selection_end': 535L,
                           'selection_start': 530L,
                           'zoom': 0L},
                          1577908251.304667],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 27L,
                           'sel-line-start': 661L,
                           'selection_end': 661L,
                           'selection_start': 661L,
                           'zoom': 0L},
                          1577908276.539639],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [('findHull',
        767)],
                           'first-line': 750L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 792L,
                           'sel-line-start': 18590L,
                           'selection_end': 18602L,
                           'selection_start': 18597L,
                           'zoom': 0L},
                          1577908277.79453],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [('findHull',
        767)],
                           'first-line': 775L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 817L,
                           'sel-line-start': 19627L,
                           'selection_end': 19647L,
                           'selection_start': 19642L,
                           'zoom': 0L},
                          1577908285.23304],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [('findHull',
        767)],
                           'first-line': 781L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 823L,
                           'sel-line-start': 19882L,
                           'selection_end': 19898L,
                           'selection_start': 19893L,
                           'zoom': 0L},
                          1577908286.672895],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [('findHull',
        767)],
                           'first-line': 798L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 840L,
                           'sel-line-start': 20818L,
                           'selection_end': 20838L,
                           'selection_start': 20833L,
                           'zoom': 0L},
                          1577908287.729359],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [('findHull',
        767)],
                           'first-line': 807L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 849L,
                           'sel-line-start': 21131L,
                           'selection_end': 21143L,
                           'selection_start': 21138L,
                           'zoom': 0L},
                          1577908288.529637],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [('findHull',
        767)],
                           'first-line': 813L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 855L,
                           'sel-line-start': 21388L,
                           'selection_end': 21411L,
                           'selection_start': 21406L,
                           'zoom': 0L},
                          1577908290.128666],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [('test_show_card_with_hull',
        889)],
                           'first-line': 865L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L],
                           'sel-line': 907L,
                           'sel-line-start': 22558L,
                           'selection_end': 22570L,
                           'selection_start': 22565L,
                           'zoom': 0L},
                          1577908292.129667],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [],
                           'first-line': 953L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L,
        732L,
        736L,
        765L,
        869L,
        887L,
        908L],
                           'sel-line': 982L,
                           'sel-line-start': 25019L,
                           'selection_end': 25019L,
                           'selection_start': 25019L,
                           'zoom': 0L},
                          1577908846.173667],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'),
                          {'attrib-starts': [('give_me_filename',
        161)],
                           'first-line': 649L,
                           'folded-linenos': [249L],
                           'sel-line': 179L,
                           'sel-line-start': 7517L,
                           'selection_end': 7569L,
                           'selection_start': 7569L,
                           'zoom': 0L},
                          1577913420.632239],
                         [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'),
                          {'attrib-starts': [],
                           'first-line': 953L,
                           'folded-linenos': [28L,
        75L,
        143L,
        177L,
        210L,
        245L,
        281L,
        354L,
        401L,
        436L,
        524L,
        607L,
        640L,
        732L,
        736L,
        765L,
        869L,
        887L,
        908L],
                           'sel-line': 982L,
                           'sel-line-start': 25019L,
                           'selection_end': 25019L,
                           'selection_start': 25019L,
                           'zoom': 0L},
                          1577913422.399438]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1878,
                         1097)}]}
guimgr.recent-documents = [loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py'): {'a'\
        'ttrib-starts': [('detect_encoding',
                          243)],
        'first-line': 259L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 9817L,
        'selection_end': 9830L,
        'selection_start': 9830L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          253),
                         ('JSONDecoder.decode',
                          331)],
        'first-line': 328L,
        'folded-linenos': [],
        'sel-line': 331L,
        'sel-line-start': 11547L,
        'selection_end': 11592L,
        'selection_start': 11592L,
        'zoom': 0L},
                       loc('YOLO/VOC_CARDSET/yolo_generate_playcards_db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 953L,
        'folded-linenos': [28L,
                           75L,
                           143L,
                           177L,
                           210L,
                           245L,
                           281L,
                           354L,
                           401L,
                           436L,
                           524L,
                           607L,
                           640L,
                           732L,
                           736L,
                           765L,
                           869L,
                           887L,
                           908L],
        'sel-line': 982L,
        'sel-line-start': 25019L,
        'selection_end': 25019L,
        'selection_start': 25019L,
        'zoom': 0L},
                       loc('YOLO/VOC_CARDSET/yolo_generate_scenes.py'): {'at'\
        'trib-starts': [('give_me_filename',
                         161)],
        'first-line': 649L,
        'folded-linenos': [249L],
        'sel-line': 179L,
        'sel-line-start': 7517L,
        'selection_end': 7569L,
        'selection_start': 7569L,
        'zoom': 0L},
                       loc('YOLO/VOC_CARDSET/yolo_opencv_test_image.py'): {'a'\
        'ttrib-starts': [('YoloImageRecognition',
                          9),
                         ('YoloImageRecognition.show_statistics',
                          114)],
        'first-line': 58L,
        'folded-linenos': [70L],
        'sel-line': 136L,
        'sel-line-start': 5463L,
        'selection_end': 5475L,
        'selection_start': 5475L,
        'zoom': 0L},
                       loc('bridge.py'): {'attrib-starts': [('main',
        15)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1645L,
        'selection_end': 1679L,
        'selection_start': 1679L,
        'zoom': 0L},
                       loc('bridgeUI.py'): {'attrib-starts': [('BRIDGEMainWi'\
        'ndow',
        38),
        ('BRIDGEMainWindow.write_db',
         174)],
        'first-line': 84L,
        'folded-linenos': [27L,
                           98L,
                           102L,
                           123L,
                           174L,
                           243L,
                           253L,
                           264L,
                           279L,
                           286L,
                           320L,
                           331L,
                           345L,
                           360L,
                           378L,
                           385L],
        'sel-line': 194L,
        'sel-line-start': 6428L,
        'selection_end': 6460L,
        'selection_start': 6460L,
        'zoom': 0L},
                       loc('bridgeUIscene.py'): {'attrib-starts': [('BridgeU'\
        'Iscene',
        11),
        ('BridgeUIscene.display_hand',
         376)],
        'first-line': 423L,
        'folded-linenos': [],
        'sel-line': 465L,
        'sel-line-start': 19362L,
        'selection_end': 19400L,
        'selection_start': 19387L,
        'zoom': 0L},
                       loc('deal.py'): {'attrib-starts': [('Deal',
        712),
        ('Deal.generate',
         1038)],
        'first-line': 1039L,
        'folded-linenos': [],
        'sel-line': 1054L,
        'sel-line-start': 40089L,
        'selection_end': 40112L,
        'selection_start': 40112L,
        'zoom': 0L},
                       loc('pbndds.py'): {'attrib-starts': [('main',
        12)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 245L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3')}
search.replace-history = [u'self.template']
search.search-history = [u'debug',
                         u'process',
                         u'show_annotated_picture',
                         u'generate_scenes_2_cards',
                         u'write_files',
                         u'give_me_filename',
                         u'scenes-',
                         u'%s.txt',
                         u'train.txt',
                         u'.final',
                         u'Template',
                         u'extend',
                         u'cards-',
                         u'train-',
                         u'gen_scene_2_cards',
                         u'get_cards_pickle_file',
                         u'subset_id',
                         u'VOC',
                         u'unknown_cards',
                         u'spinboxN']
