N:AQ.JT986.A76.942 KT853.7.Q843.KQJ 76.AKQ432.J2.A76 J942.5.KT95.T853

N: ♠AQ♥JT986♦A76♣942 - S: ♠76♥AKQ432♦J2♣A76 - W: ♠J942♥5♦KT95♣T853 - E: ♠KT853♥7♦Q843♣KQJ

 
              ♠:AQ
              ♥:JT986
              ♦:A76
              ♣:942
 
    ♠:J942             ♠:KT853
    ♥:5                ♥:7
    ♦:KT95             ♦:Q843
    ♣:T853             ♣:KQJ
 
              ♠:76
              ♥:AKQ432
              ♦:J2
              ♣:A76
			  
Contract 4♥ for S          S: 1♥  -> N: 4♥

W: opens ♦T


How to win to 10th trick ? 
- with N  ♠Q, E has to lead for it or
- with N always from E: ♦x cut by N