Techniques

1- Perform 3 pts for NS
-----------------------

        x: AK in an other color (still 2 times OK to go back to N)
        964
J3             QT75
        AK82

a. if 3/3 in EW -> no problem!
b. if 4/2 in EW -> take care!

       from S:2 to W:J who wins

later: go in N with the other color

        x: A in other color (still 1 time OK to go back to N)
        96
3             QT7
        AK8

        

        from N:9   E:7   S:8 (finesse)   W:5  -> wins 3

        x: 
        6
-             QT
        AK

        or

        from N:9   E:T   S:K    W:5  -> wins 2 (BAD) or needs once again to go back in north

        x: 
        6
-             Q7
        A8



        from N:6   E:7   S:8 (finesse)   W:5  -> wins 3

        x: 
        9
-             QT
        AK

        or

        from N:6   E:T   S:K    W:5  -> wins 2 (BAD) or needs once again to go back in north

        x: 
        9
-             Q7
        A8



2- Perform 3 pts for NS
-----------------------