Error code=-14

Deal data:
trump=H
first=N
index1=0 index2=0 remainCards=12880
index1=0 index2=1 remainCards=24776
index1=0 index2=2 remainCards=2112
index1=0 index2=3 remainCards=4096
index1=1 index2=0 remainCards=18688
index1=1 index2=1 remainCards=2080
index1=1 index2=2 remainCards=4612
index1=1 index2=3 remainCards=10832
index1=2 index2=0 remainCards=128
index1=2 index2=1 remainCards=1044
index1=2 index2=2 remainCards=17680
index1=2 index2=3 remainCards=17824
index1=3 index2=0 remainCards=1068
index1=3 index2=1 remainCards=768
index1=3 index2=2 remainCards=8360
index1=3 index2=3 remainCards=12

target=-1
solutions=1
mode=1


        S KQ964
        H AK763
        D J6
        C Q
S T532          S AJ8
H 98            H J5
D K753          D Q92
C 32            C KJ964
        S 7
        H T42
        D AT84
        C AT875

